<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberAti - Gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        .pics {
            position: relative;
            width: 480px;
            height: 480px;
            margin: 150px auto 0 auto;
            transform-style: preserve-3d;
            animation: animate 30s infinite linear;
        }
        @keyframes animate {
            0% { transform: perspective(1200px) rotateY(0deg); }
            100% { transform: perspective(1200px) rotateY(360deg); }
        }
        .pics span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;

        }
        .pics span:nth-child(1) { transform: rotateY(0deg) translateZ(240px); }
        .pics span:nth-child(2) { transform: rotateY(72deg) translateZ(240px); }
        .pics span:nth-child(3) { transform: rotateY(144deg) translateZ(240px); }
        .pics span:nth-child(4) { transform: rotateY(216deg) translateZ(240px); }
        .pics span:nth-child(5) { transform: rotateY(288deg) translateZ(240px); }

        .pics span img {
            width: 65%;
            height: 90%;
            margin:2.5% 0;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f488.svg" alt="Barber Shop Logo" />
        </div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" /></a>
            <a href="https://twitter.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
            <a href="https://instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
            <a href="https://tiktok.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok" /></a>
        </div>
        <nav class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./team.html">Team</a>
            <a href="./about.html">About</a>
            <a href="#" class="active">Gallery</a>
        </nav>
    </header>
    <div class="pics">
        <span><img src="./pics/reference/Battya.png" alt=""></span>
        <span><img src="./pics/reference/Hajni.png" alt=""></span>
        <span><img src="./pics/reference/Kati.png" alt=""></span>
        <span><img src="./pics/reference/sanyi.png" alt=""></span>
        <span><img src="./pics/reference/Zsuzsi.png" alt=""></span>
    </div>
</body>
</html>